<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CAN Info Tech</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css" />
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
     <style>
          .dd {
               display: flex;
               justify-content: center;
               padding-top: 1rem;
               align-items: center;
               flex-direction: column;
          }

          .my-button {
               background-color: yellow;
               color: black;
               padding: 1rem;
               margin-bottom: 1rem;
               border: none;
               border-radius: 5px;
               font-weight: bold;
               cursor: pointer;
          }

          #panorama {
               width: 90vw;
               height: 90vh;
          }

          .custom-hotspot span {
               display: block;
               background-color: rgb(0, 0, 0);
               color: white;
               padding: 10px;
               border-radius: 5px;
               position: absolute;
               bottom: 20px;
               left: 50%;
               transform: translateX(-50%);
               z-index: 1;
          }


          div.custom-tooltip span {
               position: absolute;
               border-radius: 3px;
               background-color: #fff;
               color: #000;
               text-align: center;
               max-width: 200px;
               padding: 5px 10px;
               margin-left: -220px;
               cursor: default;
          }


          div.custom-tooltip:hover span:after {
               content: '';
               position: absolute;
               width: 0;
               height: 0;
               border-width: 10px;
               border-style: solid;
               border-color: #fff transparent transparent transparent;
               bottom: -20px;
               left: -10px;
               margin: 0 50%;
          }
     </style>
</head>

<body>
     <div class="dd">
          <div id="panorama"></div>
     </div>
     <script>
          function hotspot(hotSpotDiv, args) {
               console.log(args)
               hotSpotDiv.classList.add('custom-tooltip');
               var span = document.createElement('span');
               span.innerHTML = args;
               hotSpotDiv.appendChild(span);
               span.style.width = span.scrollWidth - 20 + 'px';
               span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
               span.style.marginTop = -span.scrollHeight - 12 + 'px';
          }

          pannellum.viewer('panorama', {
               "default": {
                    "firstScene": "everest",
                    "author": "Baliyo Ventures",
                    "sceneFadeDuration": 1000
               },
               "compass": false,
               "dragging": false,

               "scenes": {
                    "everest": {
                         "title": "360 Tour",
                         "hfov": 110,
                         "pitch": -3,
                         "yaw": 117,
                         "type": "equirectangular",
                         "panorama": "everest.jpeg",
                         "hotSpots": [
                              {
                                   "pitch": 2.1,
                                   "yaw": 102.9,
                                   "type": "scene",
                                   "sceneId": "gokyo",
                                   "text": "Gokyo Lake",
                                   "createTooltipFunc": hotspot,
                                   "createTooltipArgs": "Go to Gokyo Lake"
                              }
                         ]
                    },

                    "gokyo": {
                         "title": "360 Tour",
                         "hfov": 110,
                         "yaw": 5,
                         "type": "equirectangular",
                         "panorama": "gokyo.jpeg",
                         "hotSpots": [
                              {
                                   "pitch": -0.6,
                                   "yaw": 37.1,
                                   "type": "scene",
                                   "text": "Kanchanjunga Base Camp",
                                   "sceneId": "kanchanjunga",
                                   "targetYaw": -23,
                                   "targetPitch": 2,
                                   "createTooltipFunc": hotspot,
                                   "createTooltipArgs": "Go to Kanchanjunga Base Camp"
                              }
                         ]
                    },

                    "kanchanjunga": {
                         "title": "360 Tour",
                         "hfov": 110,
                         "yaw": 5,
                         "type": "equirectangular",
                         "panorama": "kanchanjunga.jpeg",
                         "hotSpots": [
                              {
                                   "pitch": -0.6,
                                   "yaw": 37.1,
                                   "type": "scene",
                                   "text": "Pathivara Temple",
                                   "sceneId": "pathivara",
                                   "targetYaw": -23,
                                   "targetPitch": 2,
                                   "createTooltipFunc": hotspot,
                                   "createTooltipArgs": "Go to Pathivara Temple"
                              }
                         ]
                    },
                    "pathivara": {
                         "title": "360 Tour",
                         "hfov": 110,
                         "yaw": 5,
                         "type": "equirectangular",
                         "panorama": "pathivara.jpeg",
                         "hotSpots": [
                              {
                                   "pitch": -0.6,
                                   "yaw": 37.1,
                                   "type": "scene",
                                   "text": "Everest Base Camp",
                                   "sceneId": "everest",
                                   "targetYaw": -23,
                                   "targetPitch": 2,
                                   "createTooltipFunc": hotspot,
                                   "createTooltipArgs": "Go to Everest Base Camp"
                              }
                         ]
                    }
               }
          });
     </script>
</body>

</html>
